spring.application.name=Calculadora_Backend

# Spring Boot Actuator - Health Check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
